#produto1 <-  "#9e2f24 CAFÉ DELTA Q AQTIVUS 10CAP"  x
#produto2 <-  "#662867 CAFÉ DELTA Q MYTHIQ 10CAP"  x
#produto3 <-  "#9e2f24 CAFÉ BELLISSIMO AROMA INTENSO 30CAP"
#produto4 <-  "#c42d1d CAFÉ GINGA 10CAP"  x
#produto5 <-  "#b24159 CAFÉ MOÍDO MÁQUINA CHÁVENA DELTA 250G"  x
#produto6 <-  "#dedec7 CAFÉ DELTA RITUAL MU 220G" x
#produto7 <-  "#dedec7 CAFÉ TORRADO RITUAL DELTA GRÃO  500G" x
#produto8 <-  "#24a01a CAFÉ DELTA MOAGEM UNIVERSAL BRASIL 220G" x
#produto9 <-  "#b26628 CAFÉ DELTA MOAGEM UNIVERSAL ANGOLA 220G" x
#produto10 <- "#710302 CAFÉ SOLÚVEL DELTA FRASCO 200G" x
#produto11 <- "#ad4a23 CAFÉ DELTA SOLÚVEL INTENSO 200GR"
#produto12 <- "#ad4a23 PACK CAFÉ DELTA Q GRAND QALIDUS 72+8 CAP"
#produto13 <- "#ad4a23 PACK CAFÉ DELTA Q GRAND MYTHIQ 72+8 CAP"
#produto14 <- "#ad4a23 PACK CAFÉ DELTA Q GRAND EPIQ 72+8 CAP"